# DemoCO

./: DemoCO.sln
AccesoDatos/: AccesoDatos.csproj  ERPContext.cs
AccesoDatos/Migrations/: 20210920154323_Init migration.Designer.cs  20210920154323_Init migration.cs  ERPContextModelSnapshot.cs
Backend/: Backend.csproj  Class1.cs
Converter/: COConverter.cs  Converter.csproj
DemoCO/: DemoCO.csproj  Program.cs
Entidades/: CentroOperacion.cs  Compania.cs  Contacto.cs  Entidades.csproj  Regional.cs  Resultado.cs
Negocio/: BLCentroOperacion.cs  BLCompania.cs  BLRegional.cs  CentroOperacionValidator.cs  Negocio.csproj  RegionalValidator.cs  ValidacionModelo.cs
WebApiDemo/Properties/: launchSettings.json
WebAppDemoCO/: COConverter.cs  Program.cs  Startup.cs  WebAppDemoCO.csproj  _Imports.razor
WebAppDemoCO/Component/: CentroOperacionComponent.razor  ContactoComponent.razor
WebAppDemoCO/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppDemoCO/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
WebAppDemoCO/Pages/CentroOperacion/: CentroOperacionCreatePage.razor  CentroOperacionUpdatePage.razor
WebAppDemoCO/Properties/: launchSettings.json
WebAppDemoCO/Shared/: NavMenu.razor
WebAppDemoCliente/: Program.cs  Startup.cs  WebAppDemoCliente.csproj  _Imports.razor
WebAppDemoCliente/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppDemoCliente/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebAppDemoCliente/Properties/: launchSettings.json
WebAppDemoCliente/Shared/: NavMenu.razor
gRPCCentrosOperacion/: COConverter.cs  IncrementingCounter.cs  Program.cs  Startup.cs  gRPCCentrosOperacion.csproj
gRPCCentrosOperacion/Properties/: launchSettings.json
gRPCCentrosOperacion/Protos/: CentrosOperacion.proto  greet.proto
gRPCCentrosOperacion/Services/: CentrosOperacionService.cs  GreeterService.cs
