<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\gRPCCentrosOperacion\Protos\CentrosOperacion.proto" GrpcServices="Client">
      <Link>Protos\CentrosOperacion.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
